

<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="icon" type="img/png" href="../Immagini/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md">
    
        <div class="navbar-collapse">
          <ul>
            <li>
              <a href="about-us.html">ABOUT US</a>
            </li>
            <li>
              <a href="contact-us.html">CONTACT US</a>
            </li>
          </ul>
        </div>

      </nav> 

<style>

    
  .footer {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #618985;
    font-family: Georgia;
    font-weight: bold;
  }

  nav {
      background-color: #618985;
    font-family: Georgia;
    font-weight: bold;
  }

  ul {
    margin: 0;
    padding: 0;
  }

   li {
    display: inline;
    padding: 5px 5px;
  }

   a {
    display: inline-block;
    padding: 15px 10px;
    color: white;
    text-decoration: none;
  }

  a:hover, a:focus{
    border-bottom-left-radius: 20px;
    background-color: rgba(198, 239, 235, 0.4);
    transition: 0.2s;
    color: #414535;
    text-decoration: none;
  }

</style>

 <!-- Bootstrap core JavaScript -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>