<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="img/png" href="../Immagini/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg">

    <li><a href="#" id="logo"><img src="../Immagini/firenze.png" alt="HOME" id="icon"/><span class="sr-only">(current)</span></a></li>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a  href="all-events.html">EVENTS</a>
        </li>
        <li class="nav-item">
          <a href="all-points-of-interest.html">POINTS OF INTEREST</a>
        </li>
        <li class="nav-item">
          <a href="all-itineraries.html">ITINERARIES</a>
        </li>
        <li class="nav-item">
          <a href="all-service-types.html">SERVICES</a>
        </li>
        <li class="nav-item">
          <a href="the-town.html">THE TOWN</a>
        </li>
      </ul>
    </div>
  </nav>

  <style>

  nav {
    background-color: #618985;
    font-family: Georgia;
    font-weight: bold;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    float: left;
    padding: 5px 5px;
    list-style-type: none;
  }

  #logo {
    padding: 5px 0px;
    border-bottom-left-radius: 20px;
    background-color: rgba(198, 239, 235, 0.4);
  }

  #icon {
    border: 0;
    width: 100px;
  }

   a {
    display: block;
    padding: 25px 20px;
    color: white;
    text-decoration: none;
  }

  a:hover, a:focus{
    border-bottom-left-radius: 20px;
    background-color: rgba(198, 239, 235, 0.4);
    transition: 0.2s;
    color: #414535;
    text-decoration: none;
  }

.navbar-toggler {
    background-color: rgba(198, 239, 235, 0.4);
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(65, 69, 53)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

  </style>

   <!-- Bootstrap core JavaScript -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 

</body>
</html>

