<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="img/png" href="../Immagini/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

  <body>

    <header>
      <nav class="navbar navbar-expand-md fixed-top">

        <li><a href="#" id="logo"><img src="../Immagini/firenze.png" alt="HOME" id="icon"/><span class="sr-only">(current)</span></a></li>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a  href="all-events.html">EVENTS</a>
            </li>
            <li class="nav-item">
              <a href="all-points-of-interest.html">POINTS OF INTEREST</a>
            </li>
            <li class="nav-item">
              <a href="all-itineraries.html">ITINERARIES</a>
            </li>
            <li class="nav-item">
              <a href="all-service-types.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a href="the-town.html">THE TOWN</a>
            </li>
          </ul>
        </div>

      </nav>
    </header>
      
    

      <div class="container marketing">

         <!-- BREADCRUMB -->
         <br><br><br>
        
         <div>
           <ol class="breadcrumb">
             <li class="breadcrumb-item"><a href="#" id="old">Home</a></li>
             <li class="breadcrumb-item"><a href="all-service-types.html" id="old">All Service Types</a></li>
             <li class="breadcrumb-item active" aria-current="page" id="page">Type Of Services</li>
           </ol>
         </div>

         <!-- TITOLO -->

         <div><br>
          <h1 class="text-center">ALL SERVICES OF TYPE</h1> 
          <hr id="title">
          <h4 class="text-center">TYPE OF SERVICES SECTION</h4> 
         </div><br><br>

         <!-- IMMAGINE -->

         <div class="container">
          <div class="row">
            <div class="col-12"><img class="w-100" src="../Immagini/carousel4.jpg" alt="Image Caption">
              <div class="carousel-caption d-md-block">
                <h5>Image Caption</h5>
            <p>TEXT TEXT TEXT TEXT TEXT</p>
              </div>
            </div>
          </div>
        </div><br>

         <!-- OVERVIEW -->

         <div><br>
          <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>
         </div><br>

          <!-- CARDS -->

          <hr><br><br>
          <div class="row">
            <div class="col-lg-4">
              <div class="text-center"><a href="#"><img src="../Immagini/icon.png" id="image" alt="Generic placeholder image"></a></div>
           </div><!-- /.col -->
            <div class="col-lg-6">
              <h2>Event</h2>
                <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>
                <p><a class="btn btn-secondary" href="#" role="button" id="submit">View details &raquo;</a></p>
            </div><!-- /.col -->
          </div><!-- /.row -->
          <br>
          <div class="row">
            <div class="col-lg-4">
              <div class="text-center"><a href="#"><img src="../Immagini/icon.png" id="image" alt="Generic placeholder image"></a></div>
           </div><!-- /.col -->
            <div class="col-lg-6">
              <h2>Event</h2>
                <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>
                <p><a class="btn btn-secondary" href="#" role="button" id="submit">View details &raquo;</a></p>
            </div><!-- /.col -->
          </div><!-- /.row -->
          <br>
          <div class="row">
            <div class="col-lg-4">
              <div class="text-center"><a href="#"><img src="../Immagini/icon.png" id="image" alt="Generic placeholder image"></a></div>
           </div><!-- /.col -->
            <div class="col-lg-6">
              <h2>Event</h2>
                <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>
                <p><a class="btn btn-secondary" href="#" role="button" id="submit">View details &raquo;</a></p>
            </div><!-- /.col -->
          </div><!-- /.row -->
          <br>
          <div class="row">
            <div class="col-lg-4">
              <div class="text-center"><a href="#"><img src="../Immagini/icon.png" id="image" alt="Generic placeholder image"></a></div>
           </div><!-- /.col -->
            <div class="col-lg-6">
              <h2>Event</h2>
                <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>
                <p><a class="btn btn-secondary" href="#" role="button" id="submit">View details &raquo;</a></p>
            </div><!-- /.col -->
          </div><!-- /.row -->
          <br>
          <div class="row">
            <div class="col-lg-4">
              <div class="text-center"><a href="#"><img src="../Immagini/icon.png" id="image" alt="Generic placeholder image"></a></div>
           </div><!-- /.col -->
            <div class="col-lg-6">
              <h2>Event</h2>
                <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT</p>
                <p><a class="btn btn-secondary" href="#" role="button" id="submit">View details &raquo;</a></p>
            </div><!-- /.col -->
          </div><!-- /.row -->

<br><br>

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer>

        <nav>
          <div>
          <ul>
            <li>
              <a href="about-us.html">ABOUT US</a>
            </li>
            <li>
              <a href="contact-us.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
        </footer> 

    <style>

#title {
  margin-left: 300px;
margin-right: 300px;
border-top: 2px solid #414535;
}

    /* CARDS */

    #image {
      width: 140px;
      height: 140px;
    }

#submit {
    color: white;
    background-color: #414535;
}

#submit:hover {
    background-color: #C19875;
    transition: 0.2s;
  }

      /* BREADCRUMB */

    .breadcrumb {
      background-color: #F2E3BC;
      color: #414535;
    }

    #old:hover, #page {
      color: #414535;
      text-decoration: none;
    }

    /* HEADER & FOOTER */

  nav {
      background-color: #618985;
    font-family: Georgia;
    font-weight: bold;
  }

  footer, header {
    text-align: center;
  }

  a{
    color: white;
    text-decoration: none;
  }

   ul {
    margin: 0;
    padding: 0;
  }

  header li {
    padding: 5px 5px;
    list-style-type: none;
  }

  footer li {
    display: inline;
    padding: 5px 5px;
  }

  footer ul {
      padding: 5px 5px;
  }

  footer a {
    display: inline-block;
    padding: 15px 10px;
  }

  #logo {
    padding: 5px 0px;
    border-bottom-left-radius: 20px;
    background-color: rgba(198, 239, 235, 0.4);
  }

  #icon {
    border: 0;
    width: 100px;
  }

   header a {
    display: block;
    padding: 25px 20px;
  }

  header a:hover, footer a:hover {
    border-bottom-left-radius: 20px;
    background-color: rgba(198, 239, 235, 0.4);
    transition: 0.2s;
    color: #414535;
    text-decoration: none;
  }

  .navbar-toggler {
    background-color: rgba(198, 239, 235, 0.4);
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(65, 69, 53)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* GLOBAL STYLES
-------------------------------------------------- */

body {
  padding-top: 3rem;
  color: #414535;
  font-family: Georgia;
}

.featurette h2 {
  font-weight: bold;
}

 span {
  color: #C19875;
}


    </style>

     <script>
      // Map via Mapbox GL
  
  $(document).ready(init);
  
  function init(jQuery) {
    CurrentYear();
    initMap();
  
    /*
    // user clicks some button
    $('#someButton').on('click', function () {
        // do something here
    });
    */
  }
  
  function CurrentYear() {
    var thisYear = new Date().getFullYear()
    $("#currentYear").text(thisYear);
  }
  
  var mapCoordinates = [42.885441,-78.878464];
  var mapZoom = 11;
  
  // the key from the Mapbox examples (not mine)
  var mapAccessToken = "pk.eyJ1IjoibWV0cmljb24iLCJhIjoiY2l3eTQxMWl3MDBmYTJ6cWg3YmZtdjdsMSJ9.2vDbTw3ysscpy3YWkHo6aA";
  
  var map = null;
  var geocoder = null;
  
  function initMap() {
    map = MapGL();
  }
  
  function MapGL() {
    mapboxgl.accessToken = mapAccessToken;
  
    // initialize map
    var newMap = new mapboxgl.Map({
        container: "map", // container id
        style: "mapbox://styles/mapbox/streets-v9", //stylesheet location
        center: [9.22628403, 45.47804795], // starting position
        zoom: 13.5 // starting zoom
    });
  
    // geocoding
    newMap.addControl(new MapboxGeocoder({
      accessToken: mapboxgl.accessToken
    }));
    
    // event handlers
    newMap.on("load", mapLoaded);
      return newMap;
  }
  
  function mapLoaded() {
    // do stuff here
    
  }
  
    </script>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
  </body>
</html>
